{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManageConnectionStrings": "Server=bds309111135.my3w.com;database=master;uid=bds309111135;pwd=HErui19951016+-;"
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "zheshiyigetestsiyao"
    }
  },

  "Regex": {
    "Phone": "^[1]+[3,5]+\\d{9}"
  },


  "RedisIp": {
    "WriteServerList": "127.0.0.1:6379",
    "ReadServerList": "127.0.0.1:6379"
  }
}
